plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'org.flywaydb:flyway-core:9.16.0'

    implementation 'org.postgresql:postgresql:42.6.0'

    implementation('ch.qos.logback:logback-classic:1.4.7')
    implementation('org.ehcache:ehcache:3.10.6')

    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'

    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation 'org.testcontainers:postgresql:1.17.6'
}

test {
    useJUnitPlatform()
}